<doctype html>

<html>

<head>
<title>انگیزه نامه</title>
</head>

<body style="background-color:powderblue;">

<h1 style="text-align:center;">به نام خدا</h1>
<pre style="text-align:center;">
انگیزه نامه
سحر کلیائی
متولد 1377/11/29
</pre>

<hr>

<h2 style="text-align:center;">اهداف و انگیزه</h2>
<p style="text-align:center;"> . 
بزرگترین و اصلی ترین هدف من برای وارد شدن به رشته ی مهندسی کامپیوتر رسیدن به بالاترین درجه ی مهارت یک برنامه نویس حرفه ای است

<hr>

<h3 style="text-align:center;">تجربه های گذشته</h3>
<p style="text-align:center;"> مسلط به زبان های برنامه نویسی --> --HTML--CSS--javascript--PHP-- <p>

<hr>

<h4 style="text-align:center;">برنامه</h4>
  <pre style="text-align:center;"> .
علت تحصیل من در این رشته و دانشگاه اعتبار مدرک و بازار کار فوق العاده ی این رشته و همچنین علاقه ی بنده به این رشته است
 
برنامه ی من کسب اطلاعات روز افزون در این حوزه  است و تصمیم دارم از هیچ تلاشی دریغ نکنم در این مسیر
و در این زمینه مشعول به کار و کسب درامد شوم

  </pre>

<hr>

<h5 style="text-align:center;">شخصیت</h5>
<pre style="text-align:center;">
شخصی خوش ذوق و با انگیزه هستم  که برای رسیدن به درجه ای بالا به علایقم تمام تلاشم رو به کار میگیرم تا به نحو احسنت به پایان برسونم و  ثمره ی تلاشم رو ببینم

مشکلات همیشه وجود دارند 
اکثر افراد در مقابلشان تسلیم مشوند
اما فقط انهایی که
به خود و توانایی هایشان ایمان دارند
مشکل را حل کرده و به هدف میرسند

* با تشکر از استاد عزیز گرانقدر جناب آقای دکتر سید علی رضوی ابراهیمی *
</pre>

</body>

</html>
